spring.application.name=ESPOLTEL Hiring Manager
server.port = 8001
spring.datasource.url=jdbc:mariadb://localhost:3306/ESPOLTEL
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate