% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scrumDefinition}
\BIBentryALTinterwordspacing
{Scrum.org}. (2024) What is scrum?
  \url{https://www.scrum.org/resources/what-scrum-module}. Accessed:
  2024-11-04. [Online]. Available:
  \url{https://www.scrum.org/resources/what-scrum-module}
\BIBentrySTDinterwordspacing

\bibitem{moscow}
\BIBentryALTinterwordspacing
{ProductPlan}. (2023) Moscow prioritization. Accessed: 2024-11-04. [Online].
  Available: \url{https://www.productplan.com/glossary/moscow-prioritization/}
\BIBentrySTDinterwordspacing

\bibitem{ianSommervilleSoftwareEngineering10thEdition}
\BIBentryALTinterwordspacing
{Ian Sommerville}, \emph{Software Engineering}, 2023, accessed: 2024-11-04.
  [Online]. Available:
  \url{https://gc.scalahed.com/recursos/files/r161r/w25469w/ingdelsoftwarelibro9_compressed.pdf}
\BIBentrySTDinterwordspacing

\bibitem{cambridgeIT}
\BIBentryALTinterwordspacing
{Cambridge Dictionary}. (2024) It. Accessed: 2024-11-04. [Online]. Available:
  \url{https://dictionary.cambridge.org/dictionary/english/it}
\BIBentrySTDinterwordspacing

\end{thebibliography}
