\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key features and Objetives}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Risk management, product and sprint backlogs and scheduling}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Risk management}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product backlog}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sprint backlog}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scheduling}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Static UML}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use Cases - Web Module}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Use Cases - Mobile Module}{43}{section.3.2}%
\contentsline {section}{\numberline {3.3}Class Diagram - Web Module}{50}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class Diagram - Mobile Module}{56}{section.3.4}%
\contentsline {section}{\numberline {3.5}Object Diagram}{57}{section.3.5}%
\contentsline {section}{\numberline {3.6}Component Diagram - Web Module}{57}{section.3.6}%
\contentsline {section}{\numberline {3.7}Component Diagram - Mobile Module}{58}{section.3.7}%
\contentsline {section}{\numberline {3.8}Deployment Diagram - Web Module}{58}{section.3.8}%
\contentsline {section}{\numberline {3.9}Deployment Diagram - Mobile Module}{59}{section.3.9}%
\contentsline {chapter}{\numberline {4}Behavior UML}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Activity Diagram}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sequence Diagram}{64}{section.4.2}%
\contentsline {section}{\numberline {4.3}Status Diagram}{86}{section.4.3}%
\contentsline {section}{\numberline {4.4}Collaboration Diagram}{87}{section.4.4}%
\contentsline {chapter}{\numberline {5}Individual Contributions}{88}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A: Github Repository}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B: Acceptance Documents Agreement}{89}{section.6.2}%
\contentsline {section}{\numberline {6.3}Appendix C: Tools used}{90}{section.6.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
