\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Summary}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key features and Objetives}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Risk management, product and sprint backlogs and scheduling}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Risk management}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product backlog}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sprint backlog}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Scheduling}{21}{section.2.4}%
\contentsline {chapter}{\numberline {3}Static UML}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Use Cases - Web Module}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Use Cases - Mobile Module}{42}{section.3.2}%
\contentsline {section}{\numberline {3.3}Class Diagram - Web Module}{49}{section.3.3}%
\contentsline {section}{\numberline {3.4}Class Diagram - Mobile Module}{55}{section.3.4}%
\contentsline {chapter}{\numberline {4}Behavior UML}{56}{chapter.4}%
\contentsline {chapter}{\numberline {5}Individual Contributions}{57}{chapter.5}%
\contentsline {chapter}{\numberline {6}Appendix}{58}{chapter.6}%
\contentsline {section}{\numberline {6.1}Appendix A: Github Repository}{58}{section.6.1}%
\contentsline {section}{\numberline {6.2}Appendix B: Commitment Agreement}{58}{section.6.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
