\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Probability of Occurrence}}{6}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Impact Levels}}{6}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Risk Assessment and Action Protocols}}{7}{table.2.3}%
\contentsline {table}{\numberline {2.4}{Product Backlog of ESPOLTEL Hiring Manager}}{12}{table.2.4}%
\contentsline {table}{\numberline {2.5}{Sprint 1 of ESPOLTEL Hiring Manager}}{14}{table.2.5}%
\contentsline {table}{\numberline {2.6}{Sprint 2 of ESPOLTEL Hiring Manager}}{15}{table.2.6}%
\contentsline {table}{\numberline {2.7}{Sprint 3 of ESPOLTEL Hiring Manager}}{16}{table.2.7}%
\contentsline {table}{\numberline {2.8}{Sprint 4 of ESPOLTEL Hiring Manager}}{17}{table.2.8}%
\contentsline {table}{\numberline {2.9}{Sprint 5 of ESPOLTEL Hiring Manager}}{20}{table.2.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Responsibilities of each member of team 3}}{23}{table.5.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
