spring.config.import=optional:file:.env[.properties]
spring.application.name=ESPOLTEL Hiring Manager
server.port = ${SPRING_PORT}
spring.datasource.url=jdbc:mariadb://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate